# borrowed from http://github.com/holman/dotfiles
[user]
        name = Rob Scanlon
        email = robscanlon@gmail.com
[alias]
        co = checkout
        lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit

[color]
        diff = auto
        status = auto
        branch = auto
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[github]
        user = arscan
[mergetool]
        keepBackup = false
