" get pathogen going
execute pathogen#infect()

" syntax?  uh, yeah
syntax on

" language specific tabs
filetype plugin indent on

" do some tabs
set tabstop=4
set softtabstop=4
set shiftwidth=4
set smarttab
set expandtab

" ruby should only do 2 spaces for some reason
autocmd Filetype ruby setlocal ts=2 sts=2 sw=2

" switching between windows should be easier
map <c-j> <c-w>h
map <c-k> <c-w>l

" switch between previous and next buffers
map <c-n> :bn<CR>
map <c-p> :bp<CR>

" show ctrl characters
set list

" show line numbers
set number

" allow 256 colors in here
set t_Co=256

" railscast theme
" https://github.com/ryanb/dotfiles/blob/master/vim/colors/railscasts.vim
colorscheme railscasts

" highlight cursor, only on current window
set cursorline
hi CursorLine cterm=NONE ctermbg=234

augroup CursorLine
    au!
    au VimEnter,WinEnter,BufWinEnter * setlocal cursorline
    au WinLeave * setlocal nocursorline
augroup END

" allow to switch buffers even if one is unsaved
set hidden

" set the leader
let mapleader = ","

" set easymotion to activate on one , since I don't use it that much
let g:EasyMotion_leader_key = '<Leader>'

" NERDTree settings
let g:NERDTreeWinPos = "right"

autocmd BufEnter * if &modifiable | NERDTreeFind | wincmd p | endif
